<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <!-- Files Of Css -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="shortcut icon" href="images/logo.png">
</head>

<body>
    <!-- Start header -->
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="home.html"><img src="images/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="ml-auto">
                        <li class="nav-item">
                            <a class="nav-link " href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="projects.html">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="departments.html">Departments</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="news.html">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="contact_us.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- End header -->

    <!-- start header -->
    <div class="header">
        <div class="container">
            <h2 class="special-heading"> <span>contact us</span></h2>
        </div>
    </div>
    <!-- End header -->

    <!-- form of contact -->
    <div class="form-group">
        <div class="container">
            <h4>You can send any qustions</h4>
            <form>
                <div>
                    <input type=" text" placeholder="Enter Your Name" required>
                    <input type="email" placeholder="Enter Your Mail" required>
                </div>
                <div>
                    <textarea placeholder="Enter Your Question"></textarea>
                </div>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
    <!-- end form of contact -->

    <!--Contact-->
    <div class="contact-us">
        <div class="container">
            <div class="map">
                <h3>Our Location</h3>
                <p> Banha, Qalyubia</p>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1719.3286708517505!2d31.20116177075521!3d30.47414224394567!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb3e7d86954727ba1!2z2YPZhNmK2Ycg2K3Yp9iz2KjYp9iqINmI2YXYudmE2YjZhdin2Ko!5e0!3m2!1sar!2seg!4v1663459445015!5m2!1sar!2seg"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </div>
    </div>
    <!--End of Contact-->

    <!-- Scroll -->
    <span class="up"><i class="fas fa-arrow-circle-up"></i></span>
    <!-- Start footer -->
    <footer>
        <div class="container">
            <div class="social">
                <h6 class="logo">BFCAI</h6>
                <a href="https://www.facebook.com/Official.BFCAI" target="_blank">
                    <i class="fab fa-facebook-square "></i></a>
                <a href="https://www.youtube.com/channel/UCuyfY61mUyWK30ybXKqzJ3g" target="_blank"> <i
                        class="fab fa-youtube "></i></a>
                <a href="https://twitter.com/bfciitunit" target="_blank"> <i class="fab fa-twitter "></i></a>
            </div>
            <div class="contact">
                <h6>Contact Us</h6>
                <p><i class="fas fa-map-marker-alt"></i>New Benha - Benha - Qalyubia</p>
                <p><i class="fas fa-envelope"></i> 13518</p>
                <p><i class="fas fa-phone-alt"></i> 013-3229371</p>
            </div>
            <div class="links">
                <h6>Links</h6>
                <a href="https://bu.edu.eg/en//" target="_blank">Benha University</a>
                <a href="https://www.ekb.eg/" target="_blank">Egyptian Knowledge Bank</a>
            </div>
        </div>
        <div class="end-footer">
            <p>© All rights reserved to Bfcai 2022</p>
        </div>
    </footer>
    <!-- End  footer -->
    <!-- Files Of Js -->
    <script src="js/index.js"></script>
    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>