<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departments</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Files Of Css -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/departments.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="shortcut icon" href="images/logo.png">
</head>

<body>

    <!-- Start header -->
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="home.html"><img src="images/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="ml-auto">
                        <li class="nav-item">
                            <a class="nav-link " href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="projects.html">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="departments.html">Departments</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="news.html">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="contact_us.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- End header -->


    <!-- Start Staff of departments -->
    <div class="staff-department">
        <div class="container">
            <h2 class="special-heading"> Staff of departments</h2>
            <div class="staff-department-content">
                <div class="text">
                    <p>searching for a faculty member, select the department he or she is registered in.</p>
                </div>
                <form>
                    <!-- Start select box -->
                    <select id="selectField">
                        <option selected>Departments</option>
                        <option>CS</option>
                        <option>SC</option>
                        <option>IS</option>
                        <option>AI</option>
                        <option>Security</option>
                        <option>Medical Informatics</option>
                    </select>
                    <!-- end select box -->
                    <input type="submit" value="Search">
                    <form>
            </div>
        </div>
    </div>
    <!-- End Staff of departments -->

    <!-- Start doctors of departments -->
    <div class="doctor-department">
        <div class="container">
            <div class="doctor-department-content">
                <div class="staff_card">
                    <div class="image"><img src="images/mphoto.jpg" alt="profile">
                    </div>
                    <div class="info">
                        <h3> <a href="doctorsProject.html" target="_blank">mona mohamed arafa </a></h3>
                        <h4>information system</h4>
                    </div>
                </div>

                <div class="staff_card">
                    <div class="image"><img src="images/mphoto.jpg" alt="profile">
                    </div>
                    <div class="info">
                        <h3> <a href="doctorsProject.html" target="_blank"> mona mohamed arafa </a></h3>
                        <h4>information system</h4>
                    </div>
                </div>

                <div class="staff_card">
                    <div class="image"><img src="images/mphoto.jpg" alt="profile">
                    </div>
                    <div class="info">
                        <h3> <a href="doctorsProject.html" target="_blank">mona mohamed arafa </a></h3>
                        <h4>information system</h4>
                    </div>
                </div>

                <div class="staff_card">
                    <div class="image"><img src="images/mphoto.jpg" alt="profile">
                    </div>
                    <div class="info">
                        <h3> <a href="doctorsProject.html" target="_blank">mona mohamed arafa </a></h3>
                        <h4>information system</h4>
                    </div>
                </div>

                <div class="staff_card">
                    <div class="image"><img src="images/mphoto.jpg" alt="profile">
                    </div>
                    <div class="info">
                        <h3> <a href="doctorsProject.html" target="_blank">mona mohamed arafa </a></h3>
                        <h4>information system</h4>
                    </div>
                </div>

                <div class="staff_card">
                    <div class="image"><img src="images/mphoto.jpg" alt="profile">
                    </div>
                    <div class="info">
                        <h3> <a href="doctorsProject.html" target="_blank">mona mohamed arafa </a></h3>
                        <h4>information system</h4>
                    </div>
                </div>

                <div class="staff_card">
                    <div class="image"><img src="images/mphoto.jpg" alt="profile">
                    </div>
                    <div class="info">
                        <h3> <a href="doctorsProject.html" target="_blank">mona mohamed arafa </a></h3>
                        <h4>information system</h4>
                    </div>
                </div>

                <div class="staff_card">
                    <div class="image"><img src="images/mphoto.jpg" alt="profile">
                    </div>
                    <div class="info">
                        <h3> <a href="doctorsProject.html" target="_blank">mona mohamed arafa </a></h3>
                        <h4>information system</h4>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- End doctors of departments -->

    <!-- Scroll -->
    <span class="up"><i class="fas fa-arrow-circle-up"></i></span>
    <!-- Start footer -->
    <footer>
        <div class="container">
            <div class="social">
                <h6 class="logo">BFCAI</h6>
                <a href="https://www.facebook.com/Official.BFCAI" target="_blank">
                    <i class="fab fa-facebook-square "></i></a>
                <a href="https://www.youtube.com/channel/UCuyfY61mUyWK30ybXKqzJ3g" target="_blank"> <i
                        class="fab fa-youtube "></i></a>
                <a href="https://twitter.com/bfciitunit" target="_blank"> <i class="fab fa-twitter "></i></a>
            </div>
            <div class="contact">
                <h6>Contact Us</h6>
                <p><i class="fas fa-map-marker-alt"></i>New Benha - Benha - Qalyubia</p>
                <p><i class="fas fa-envelope"></i> 13518</p>
                <p><i class="fas fa-phone-alt"></i> 013-3229371</p>
            </div>
            <div class="links">
                <h6>Links</h6>
                <a href="https://bu.edu.eg/en//" target="_blank">Benha University</a>
                <a href="https://www.ekb.eg/" target="_blank">Egyptian Knowledge Bank</a>
            </div>
        </div>
        <div class="end-footer">
            <p>© All rights reserved to Bfcai 2022</p>
        </div>
    </footer>
    <!-- End  footer -->
    <!-- Files Of Js -->
    <script src="js/index.js"></script>
    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>